#
# This file is synced over the BungeeCord Network
# 	and should therefore ONLY execute tasks which CAN
#	affect players on join on ANY server of the network.
#
command /mrpropre [<string>]:
	executable by: console
	trigger:
		if arg 1 is "nowait":
			wait 2 ticks
			broadcast "MrPropre attendra seulement 2 secondes !"
			wait 2 seconds
			broadcast "MrPropre: done"
		else if arg 1 is not set:
			wait 5 seconds
			broadcast "MrPropre: done"
		else:
			broadcast "MrPropre: Error"
			broadcast "MrPropre: argument inexistant."
	